include $(CONFIG_PATH)

PACKAGE_NAME = zlib-1.2.8
BUILD_DIR = build/$(BOARD_NAME)

CFLAGS = $(GLOBAL_CFLAGS)

.PHONY: all
all:
	mkdir -p $(BUILD_DIR)
	mkdir -p $(BUILD_DIR)/install
	cp -af $(PACKAGE_NAME) $(BUILD_DIR)
	cd $(BUILD_DIR)/$(PACKAGE_NAME); \
	if ! [ -f Makefile ]; then \
		CC="${CROSS_COMPILE}gcc ${CFLAGS}" ./configure --prefix=$$PWD/../install; \
	fi
	cd $(BUILD_DIR)/$(PACKAGE_NAME);
	make -C $(BUILD_DIR)/$(PACKAGE_NAME)
	make -C $(BUILD_DIR)/$(PACKAGE_NAME) install

.PHONY: clean
clean:
	-rm -Rf $(BUILD_DIR)/zlib-*
	-rm -Rf $(BUILD_DIR)/install/share
	-rm -Rf $(BUILD_DIR)/install/lib/*.a
	-rm -Rf $(BUILD_DIR)/install/lib/pkgconfig

.PHONY: fs
fs:
	$(ROMFSINST) "$(BUILD_DIR)/install/lib/*.so*" /usr/lib/
